{
  "name": "Sole Ops — Sneaker Resell Operations",
  "short_name": "Sole Ops",
  "description": "Sneaker reselling operations dashboard — inventory, profit calculator across StockX/GOAT/eBay, listings, and analytics.",
  "id": "./",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
